DOA_SERVER_ADDR = 'http://IP_ADDRESS:8081/DOA_value.html'
RDF_SERVER_ADDR = 'http://rdf.musther.net/save.php'

STATION_ID = 'mystation123'
POLLING_INTERVAL = 5
STATION_LATITUDE = -36.860533
STATION_LONGITUDE = 174.761874

LINE_LENGTH = 100
KSDR_BEARING = 30